# SpringBoot-DDD

./: README.md  pom.xml
src/main/java/br/com/api/ibyte/: IbyteApplication.java
src/main/java/br/com/api/ibyte/application/auth/dtos/: RolesDto.java  UserClaimsDto.java  UserRolesDto.java  UsersDto.java
src/main/java/br/com/api/ibyte/application/auth/interfaces/services/: IUsersAppService.java
src/main/java/br/com/api/ibyte/application/auth/services/: UsersAppService.java
src/main/java/br/com/api/ibyte/application/base/dtos/: BaseDto.java  IdentityDto.java
src/main/java/br/com/api/ibyte/application/base/interfaces/services/: IAppServiceBase.java
src/main/java/br/com/api/ibyte/application/base/services/: AppServiceBase.java
src/main/java/br/com/api/ibyte/domain/auth/entities/: AuthRoles.java  AuthUserClaims.java  AuthUserRoles.java  AuthUsers.java
src/main/java/br/com/api/ibyte/domain/auth/interfaces/repository/: IUsersRepository.java
src/main/java/br/com/api/ibyte/domain/auth/interfaces/services/: IUsersService.java
src/main/java/br/com/api/ibyte/domain/auth/services/: UsersService.java
src/main/java/br/com/api/ibyte/domain/base/entities/: EntityBase.java
src/main/java/br/com/api/ibyte/domain/base/interfaces/repository/: IRepositoryBase.java
src/main/java/br/com/api/ibyte/domain/base/interfaces/services/: IServiceBase.java
src/main/java/br/com/api/ibyte/domain/base/services/: ServiceBase.java
src/main/java/br/com/api/ibyte/domain/base/services/enums/: ActionEntityTypeEnum.java
src/main/java/br/com/api/ibyte/domain/base/uow/: IUnitOfWork.java
src/main/java/br/com/api/ibyte/infra/crosscutting/integration/route/: ManRoute.java
src/main/java/br/com/api/ibyte/infra/crosscutting/integration/route/routes/: RouteBase.java
src/main/java/br/com/api/ibyte/infra/crosscutting/ioc/: ApplicationConfig.java
src/main/java/br/com/api/ibyte/service/api/auth/: UserController.java
src/main/java/br/com/api/ibyte/service/api/base/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/api/ibyte/service/api/base/controllers/: ApiController.java
src/main/java/br/com/api/ibyte/service/api/base/response/: Result.java
src/main/resources/: bootstrap.yml
src/test/java/br/com/api/ibyte/: IbyteApplicationTests.java
src/test/java/br/com/api/ibyte/auth/: UsersWebApiTest.java
